<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kMu-e3-gYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xqo-vT-FSb">
            <objects>
                <navigationController id="kMu-e3-gYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nS-Tj-UVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xW8-D1-KWv" kind="relationship" relationship="rootViewController" id="Vby-DR-KaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgh-PZ-qQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qJ-86-Gbf">
            <objects>
                <collectionViewController id="xW8-D1-KWv" customClass="ViewController" customModule="ImageMatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F5F-g2-fcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="cKa-q0-4hl" customClass="MatrixLayout" customModule="ImageMatrix" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatrixCell" id="oi5-WT-Sgj" customClass="MatrixCell" customModule="ImageMatrix" customModuleProvider="target">
                                <frame key="frameInset" minY="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-49-rgj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cP9-49-rgj" firstAttribute="leading" secondItem="oi5-WT-Sgj" secondAttribute="leading" id="PZn-81-fl8"/>
                                    <constraint firstItem="cP9-49-rgj" firstAttribute="top" secondItem="oi5-WT-Sgj" secondAttribute="top" id="eNv-5e-gRj"/>
                                    <constraint firstAttribute="bottom" secondItem="cP9-49-rgj" secondAttribute="bottom" id="ePP-CP-lM3"/>
                                    <constraint firstAttribute="trailing" secondItem="cP9-49-rgj" secondAttribute="trailing" id="xeR-jF-YJR"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="cP9-49-rgj" id="oMF-ZM-CLk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xW8-D1-KWv" id="nUe-NJ-z2s"/>
                            <outlet property="delegate" destination="xW8-D1-KWv" id="9Qp-tq-Wv0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nM5-At-rV3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMP-f7-4d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="139"/>
        </scene>
    </scenes>
</document>
