<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kMu-e3-gYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xqo-vT-FSb">
            <objects>
                <navigationController id="kMu-e3-gYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nS-Tj-UVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rrv-k5-4pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgh-PZ-qQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageMatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-5t-Z1f">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-eF-3JC">
                                        <frame key="frameInset" minX="-52" minY="-250" width="343" height="627"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jU-eF-3JC" firstAttribute="height" secondItem="I5C-5t-Z1f" secondAttribute="height" id="OcI-9v-Vmb"/>
                                    <constraint firstItem="3jU-eF-3JC" firstAttribute="width" secondItem="I5C-5t-Z1f" secondAttribute="width" id="Sde-07-hv9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5C-5t-Z1f" secondAttribute="bottom" id="AjM-Mt-U2B"/>
                            <constraint firstItem="I5C-5t-Z1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IQ5-bg-50O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5C-5t-Z1f" secondAttribute="trailing" id="cv3-kU-PvX"/>
                            <constraint firstItem="I5C-5t-Z1f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ood-bo-cUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXy-hF-10Y">
                        <barButtonItem key="rightBarButtonItem" title="Convolve" id="TjK-Mz-LmG">
                            <connections>
                                <action selector="convolve:" destination="BYZ-38-t0r" id="r8k-Rz-gMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3jU-eF-3JC" id="8Wr-iS-2O0"/>
                        <outlet property="scrollView" destination="I5C-5t-Z1f" id="kKP-Fz-ImG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
